# GOOGLE_ID=1029271478220-s11qr9qm9j5tfuv6j20vk6irsteupcn1.apps.googleusercontent.com
# GOOGLE_SECRET=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

# GOOGLE_ID=175135259762-6j5i08aru7ljclvd21bip48pphjlqqqh.apps.googleusercontent.com
# GOOGLE_SECRET=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

GOOGLE_CLIENT_ID=70028828224-9v0q0hld9gk406f4gd20l4rio8vlaa30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000